server.port=8080

zuul.routes.order.url=ORDER
zuul.routes.order.path=/or/**

zuul.routes.accounting.url=ACCOUNTING
zuul.routes.accounting.path=/ac/**
zuul.routes.accounting.sensitive-headers=Cookie,Set-Cookie

zuul.sensitive-headers=Cookie,Set-Cookie

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true
